In [22]:
#Bibek Shiwakoti

In [23]:
import pandas as pd
import numpy as np

In [24]:
df = pd.read_csv('./data/adv_python_class_5_titanic.csv')

In [25]:
df.head(5)

,name,gender,age,class,embarked,country,ticketno,fare,sibsp,parch,survived
0,"Abbing, Mr. Anthony",male,42.0,3rd,S,United States,5547.0,7.11,0.0,0.0,no
1,"Abbott, Mr. Eugene Joseph",male,13.0,3rd,S,United States,2673.0,20.05,0.0,2.0,no
2,"Abbott, Mr. Rossmore Edward",male,16.0,3rd,S,United States,2673.0,20.05,1.0,1.0,no
3,"Abbott, Mrs. Rhoda Mary 'Rosa'",female,39.0,3rd,S,England,2673.0,20.05,1.0,1.0,yes
4,"Abelseth, Miss. Karen Marie",female,16.0,3rd,S,Norway,348125.0,7.13,0.0,0.0,yes

In [26]:
df.tail(5)

,name,gender,age,class,embarked,country,ticketno,fare,sibsp,parch,survived
2202,"Wynn, Mr. Walter",male,41.0,deck crew,B,England,NaN,NaN,NaN,NaN,yes
2203,"Yearsley, Mr. Harry",male,40.0,victualling crew,S,England,NaN,NaN,NaN,NaN,yes
2204,"Young, Mr. Francis James",male,32.0,engineering crew,S,England,NaN,NaN,NaN,NaN,no
2205,"Zanetti, Sig. Minio",male,20.0,restaurant staff,S,England,NaN,NaN,NaN,NaN,no
2206,"Zarracchi, Sig. L.",male,26.0,restaurant staff,S,England,NaN,NaN,NaN,NaN,no

In [27]:
df.shape

(2207, 11)

In [28]:
df.columns

Index(['name', 'gender', 'age', 'class', 'embarked', 'country', 'ticketno',
       'fare', 'sibsp', 'parch', 'survived'],
      dtype='object')

In [29]:
# Identify and separate categorical and numerical columns
categorical_columns = df.select_dtypes(include=['object']).columns
numerical_columns = df.select_dtypes(exclude=['object']).columns


print("Categorical columns:")
print(categorical_columns)

Categorical columns:
Index(['name', 'gender', 'class', 'embarked', 'country', 'survived'], dtype='object')

In [30]:
print("Numeric columns:")
print(numerical_columns)

Numeric columns:
Index(['age', 'ticketno', 'fare', 'sibsp', 'parch'], dtype='object')

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2207 entries, 0 to 2206
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      2207 non-null   object
 1   gender    2207 non-null   object
 2   age       2205 non-null   float64
 3   class     2207 non-null   object
 4   embarked  2207 non-null   object
 5   country   2126 non-null   object
 6   ticketno  1316 non-null   float64
 7   fare      1291 non-null   float64
 8   sibsp     1307 non-null   float64
 9   parch     1307 non-null   float64
 10  survived  2207 non-null   object
dtypes: float64(5), object(6)
memory usage: 189.8+ KB

In [32]:
# Percentage of missing values
print(df.isnull().mean()*100)

name         0.000000
gender       0.000000
age          0.090621
class        0.000000
embarked     0.000000
country      3.670140
ticketno    40.371545
fare        41.504304
sibsp       40.779338
parch       40.779338
survived     0.000000
dtype: float64

In [33]:
df.describe(percentiles=[0.01,.1,.2,.3,.4,.5,.6,.7,.8,.9,0.99])

               age      ticketno         fare        sibsp        parch
count  2205.000000  1.316000e+03  1291.000000  1307.000000  1307.000000
mean     30.444444  2.842157e+05    33.404760     0.499617     0.385616
std      12.151764  6.334726e+05    52.227592     1.042273     0.866092
min       0.166667  2.000000e+00     3.030500     0.000000     0.000000
1%        2.000000  7.668500e+02     6.150000     0.000000     0.000000
10%      18.000000  2.668000e+03     7.140800     0.000000     0.000000
20%      21.000000  1.166800e+04     7.170600     0.000000     0.000000
30%      24.000000  1.758100e+04     8.010000     0.000000     0.000000
40%      26.000000  2.840300e+04    11.020800     0.000000     0.000000
50%      29.000000  1.114265e+05    14.090200     0.000000     0.000000
60%      32.000000  2.376680e+05    22.070200     0.000000     0.000000
70%      36.000000  3.309755e+05    27.140500     1.000000     0.000000
80%      40.000000  3.492170e+05    42.080000     1.000000     1.000000
90%      46.000000  3.686375e+05    78.050400     1.000000     2.000000
99%      63.000000  3.101304e+06   262.070600     5.000000     4.000000
max      74.000000  3.101317e+06   512.060700     8.000000     9.000000

In [34]:
df['age'].quantile(0.01) #***********new concept studied

2.0

In [35]:
df['age'].describe(percentiles=[0.01,.1,.2,.3,.4,.5,.6,.7,.8,.9,0.99])

count    2205.000000
mean       30.444444
std        12.151764
min         0.166667
1%          2.000000
10%        18.000000
20%        21.000000
30%        24.000000
40%        26.000000
50%        29.000000
60%        32.000000
70%        36.000000
80%        40.000000
90%        46.000000
99%        63.000000
max        74.000000
Name: age, dtype: float64

In [36]:
df.index.name

In [37]:
df.index.name = 'My Index'

In [38]:
df.head()

,name,gender,age,class,embarked,country,ticketno,fare,sibsp,parch,survived
My Index,,,,,,,,,,,
0,"Abbing, Mr. Anthony",male,42.0,3rd,S,United States,5547.0,7.11,0.0,0.0,no
1,"Abbott, Mr. Eugene Joseph",male,13.0,3rd,S,United States,2673.0,20.05,0.0,2.0,no
2,"Abbott, Mr. Rossmore Edward",male,16.0,3rd,S,United States,2673.0,20.05,1.0,1.0,no
3,"Abbott, Mrs. Rhoda Mary 'Rosa'",female,39.0,3rd,S,England,2673.0,20.05,1.0,1.0,yes
4,"Abelseth, Miss. Karen Marie",female,16.0,3rd,S,Norway,348125.0,7.13,0.0,0.0,yes

In [39]:
df.iloc[1:4]

,name,gender,age,class,embarked,country,ticketno,fare,sibsp,parch,survived
My Index,,,,,,,,,,,
1,"Abbott, Mr. Eugene Joseph",male,13.0,3rd,S,United States,2673.0,20.05,0.0,2.0,no
2,"Abbott, Mr. Rossmore Edward",male,16.0,3rd,S,United States,2673.0,20.05,1.0,1.0,no
3,"Abbott, Mrs. Rhoda Mary 'Rosa'",female,39.0,3rd,S,England,2673.0,20.05,1.0,1.0,yes

In [40]:
df.loc[1:4]

,name,gender,age,class,embarked,country,ticketno,fare,sibsp,parch,survived
My Index,,,,,,,,,,,
1,"Abbott, Mr. Eugene Joseph",male,13.0,3rd,S,United States,2673.0,20.05,0.0,2.0,no
2,"Abbott, Mr. Rossmore Edward",male,16.0,3rd,S,United States,2673.0,20.05,1.0,1.0,no
3,"Abbott, Mrs. Rhoda Mary 'Rosa'",female,39.0,3rd,S,England,2673.0,20.05,1.0,1.0,yes
4,"Abelseth, Miss. Karen Marie",female,16.0,3rd,S,Norway,348125.0,7.13,0.0,0.0,yes

In [41]:
df.set_index('name', inplace=True)
# or df =df.set_index(df['name'])

In [42]:
df.index.name

'name'

In [43]:
df.head(1)

,gender,age,class,embarked,country,ticketno,fare,sibsp,parch,survived
name,,,,,,,,,,
"Abbing, Mr. Anthony",male,42.0,3rd,S,United States,5547.0,7.11,0.0,0.0,no

In [44]:
df.loc['Abbing, Mr. Anthony']

gender               male
age                  42.0
class                 3rd
embarked                S
country     United States
ticketno           5547.0
fare                 7.11
sibsp                 0.0
parch                 0.0
survived               no
Name: Abbing, Mr. Anthony, dtype: object

In [45]:
# df.iloc['Abbing, Mr. Anthony'] this doesnot work
# df.loc[1:4]

In [46]:
df.iloc[1:4]   #iloc always work in range

,gender,age,class,embarked,country,ticketno,fare,sibsp,parch,survived
name,,,,,,,,,,
"Abbott, Mr. Eugene Joseph",male,13.0,3rd,S,United States,2673.0,20.05,0.0,2.0,no
"Abbott, Mr. Rossmore Edward",male,16.0,3rd,S,United States,2673.0,20.05,1.0,1.0,no
"Abbott, Mrs. Rhoda Mary 'Rosa'",female,39.0,3rd,S,England,2673.0,20.05,1.0,1.0,yes

In [47]:
df.reset_index(drop=True,inplace =True)
df.head()

,gender,age,class,embarked,country,ticketno,fare,sibsp,parch,survived
0,male,42.0,3rd,S,United States,5547.0,7.11,0.0,0.0,no
1,male,13.0,3rd,S,United States,2673.0,20.05,0.0,2.0,no
2,male,16.0,3rd,S,United States,2673.0,20.05,1.0,1.0,no
3,female,39.0,3rd,S,England,2673.0,20.05,1.0,1.0,yes
4,female,16.0,3rd,S,Norway,348125.0,7.13,0.0,0.0,yes

In [48]:
df[df['gender']=='female'].shape

(489, 10)

In [49]:
female_df =df[df['gender']=='female']

In [50]:
female_df.shape

(489, 10)

In [51]:
female_df =df[(df['gender']=='female') & (df['age']>50)]

In [52]:
female_df

,gender,age,class,embarked,country,ticketno,fare,sibsp,parch,survived
44,female,62.0,1st,C,United States,13502.0,77.1902,1.0,0.0,yes
49,female,53.0,1st,S,United States,11769.0,51.0907,2.0,0.0,yes
129,female,61.0,1st,S,England,113783.0,26.1100,0.0,0.0,yes
156,female,59.0,1st,S,United States,11769.0,51.0907,2.0,0.0,yes
164,female,58.0,1st,C,India,11813.0,76.0510,0.0,0.0,yes
192,female,52.0,1st,C,United States,17606.0,27.0811,0.0,0.0,yes
197,female,58.0,1st,C,United States,17755.0,512.0607,0.0,1.0,yes
233,female,52.0,2nd,S,England,237789.0,30.0000,0.0,2.0,yes
257,female,64.0,1st,C,United States,17756.0,83.0302,0.0,2.0,yes
271,female,55.0,1st,S,United States,11770.0,25.1410,2.0,0.0,yes
284,female,64.0,1st,S,United States,5735.0,71.0000,1.0,1.0,yes
380,female,54.0,1st,C,United States,36947.0,78.0504,1.0,0.0,yes
404,female,54.0,3rd,S,Scotland,6608.0,34.0706,1.0,3.0,no
412,female,60.0,1st,S,Canada,19950.0,263.0000,1.0,4.0,yes
472,female,59.0,1st,S,England,17582.0,153.0903,0.0,1.0,yes
525,female,52.0,1st,S,Canada,12749.0,93.1000,1.0,1.0,yes
541,female,56.0,2nd,S,India,248706.0,16.0000,0.0,0.0,yes
555,female,54.0,2nd,S,England,29105.0,23.0000,1.0,3.0,yes
557,female,51.0,1st,C,United States,13502.0,77.1902,1.0,0.0,yes
571,female,61.0,2nd,S,England,24065.0,26.0000,1.0,0.0,no
725,female,55.0,1st,C,Sweden,112377.0,27.1405,0.0,0.0,yes
746,female,59.0,1st,C,France,17569.0,146.1005,0.0,0.0,yes
750,female,57.0,2nd,S,England,3.0,10.1000,0.0,0.0,no
799,female,62.0,3rd,S,England,392087.0,8.0100,0.0,0.0,no
941,female,59.0,2nd,S,United States,230433.0,26.0000,0.0,1.0,yes
987,female,56.0,1st,C,United States,11767.0,83.0302,0.0,1.0,yes
995,female,63.0,3rd,S,Norway,65305.0,8.0203,0.0,0.0,no
1016,female,58.0,2nd,S,England,14258.0,10.1000,0.0,0.0,yes
1022,female,64.0,3rd,S,England,364498.0,14.1000,0.0,0.0,no
1042,female,54.0,1st,C,United States,17603.0,59.0800,1.0,0.0,yes
1159,female,52.0,1st,C,United States,36947.0,78.0504,1.0,0.0,yes
1162,female,61.0,1st,S,United States,113572.0,80.0000,0.0,0.0,yes
1168,female,63.0,1st,S,Germany,17483.0,221.1507,1.0,0.0,no
1220,female,63.0,3rd,S,Finland,4134.0,9.1109,0.0,0.0,yes
1255,female,60.0,1st,C,England,110813.0,75.0500,1.0,0.0,yes
1278,female,55.0,1st,C,NaN,17760.0,135.1208,0.0,0.0,yes

In [53]:
df[((df['gender']=='female') & (df['age']>50))
    |
   ((df['gender']=='male') & (df['age']<20))
  ].shape

(244, 10)

In [54]:
df['gender'].replace(['female','male'],['w','m']).head(5)

0    m
1    m
2    m
3    w
4    w
Name: gender, dtype: object

In [55]:
df['gender'].value_counts()

gender
male      1718
female     489
Name: count, dtype: int64

In [56]:
df['sex']=df['gender'].replace(['female','male'],[1,0])

In [57]:
df['sex'].value_counts()

sex
0    1718
1     489
Name: count, dtype: int64

In [58]:
df['gender'].value_counts(dropna=False)  #this now counts values of missing also if dropna is not set to false it discard missing

gender
male      1718
female     489
Name: count, dtype: int64

In [59]:
df['country'].value_counts(dropna=False)

country
England                  1125
United States             264
Ireland                   137
Sweden                    105
NaN                        81
Lebanon                    71
Finland                    54
Scotland                   36
Canada                     34
France                     26
Norway                     26
Belgium                    22
Northern Ireland           21
Wales                      20
Bulgaria                   19
Switzerland                18
Channel Islands            17
Croatia (Modern)           12
Croatia                    11
Italy                      11
Spain                       9
India                       8
Hungary                     7
Denmark                     7
Argentina                   7
South Africa                6
Germany                     6
Turkey                      6
Australia                   5
Slovenia                    4
Bosnia                      4
Poland                      3
Austria                     3
Netherlands                 2
Greece                      2
Siam                        2
Russia                      2
Peru                        2
Uruguay                     2
Syria                       1
China/Hong Kong             1
Japan                       1
Latvia                      1
Yugoslavia                  1
Slovakia (Modern day)       1
Egypt                       1
Cuba                        1
Mexico                      1
Guyana                      1
Name: count, dtype: int64

In [60]:
pd.crosstab(df['sex'],df['gender'],margins=True ,margins_name='Total')

gender  female  male  Total
sex
0            0  1718   1718
1          489     0    489
Total      489  1718   2207

In [61]:
pd.crosstab(df['country'],df['gender'],margins=True ,margins_name='Total' )

gender                 female  male  Total
country
Argentina                   0     7      7
Australia                   0     5      5
Austria                     1     2      3
Belgium                     5    17     22
Bosnia                      0     4      4
Bulgaria                    0    19     19
Canada                     11    23     34
Channel Islands             4    13     17
China/Hong Kong             0     1      1
Croatia                     3     8     11
Croatia (Modern)            2    10     12
Cuba                        0     1      1
Denmark                     1     6      7
Egypt                       0     1      1
England                   122  1003   1125
Finland                    24    30     54
France                     11    15     26
Germany                     2     4      6
Greece                      0     2      2
Guyana                      0     1      1
Hungary                     1     6      7
India                       6     2      8
Ireland                    59    78    137
Italy                       2     9     11
Japan                       0     1      1
Latvia                      0     1      1
Lebanon                    27    44     71
Mexico                      0     1      1
Netherlands                 0     2      2
Northern Ireland            1    20     21
Norway                      3    23     26
Peru                        1     1      2
Poland                      1     2      3
Russia                      1     1      2
Scotland                    8    28     36
Siam                        0     2      2
Slovakia (Modern day)       0     1      1
Slovenia                    1     3      4
South Africa                2     4      6
Spain                       5     4      9
Sweden                     36    69    105
Switzerland                 9     9     18
Syria                       1     0      1
Turkey                      0     6      6
United States             114   150    264
Uruguay                     0     2      2
Wales                       0    20     20
Yugoslavia                  0     1      1
Total                     464  1662   2126

In [62]:
df.survived.value_counts(dropna = False)

survived
no     1496
yes     711
Name: count, dtype: int64

In [63]:
crosstab = pd.crosstab(
                        df['survived'],df['gender'],
    margins=True,margins_name = 'Total'
)
crosstab.to_csv('crosstab.csv')

In [64]:
crosstab

gender    female  male  Total
survived
no           130  1366   1496
yes          359   352    711
Total        489  1718   2207

In [65]:
del crosstab

In [66]:
# crosstab

In [67]:
df['survived_indicator'] =df['survived'].replace(['yes','no'],[1,0])
df.survived_indicator.value_counts(dropna= False)

survived_indicator
0    1496
1     711
Name: count, dtype: int64

In [68]:
df.rename(columns={'class':'passenger_class'},inplace=True)

In [69]:
df.head()

,gender,age,passenger_class,embarked,country,ticketno,fare,sibsp,parch,survived,sex,survived_indicator
0,male,42.0,3rd,S,United States,5547.0,7.11,0.0,0.0,no,0,0
1,male,13.0,3rd,S,United States,2673.0,20.05,0.0,2.0,no,0,0
2,male,16.0,3rd,S,United States,2673.0,20.05,1.0,1.0,no,0,0
3,female,39.0,3rd,S,England,2673.0,20.05,1.0,1.0,yes,1,1
4,female,16.0,3rd,S,Norway,348125.0,7.13,0.0,0.0,yes,1,1

In [70]:
my_list=[df.columns]

In [71]:
my_list

[Index(['gender', 'age', 'passenger_class', 'embarked', 'country', 'ticketno',
        'fare', 'sibsp', 'parch', 'survived', 'sex', 'survived_indicator'],
       dtype='object')]

In [72]:
df[df['age'].isnull()].shape[0]

2

In [73]:
print(type(df[df['age'].notna()].shape))
print(df[df['age'].notna()].shape)
print(df[df['age'].notna()].shape[0])

<class 'tuple'>
(2205, 12)
2205

In [74]:
df[df['age'].isnull()==False].shape[0]

2205

In [75]:
df['age'].isnull().sum()

2

In [76]:
df['age']=df['age'].fillna(np.nan)

In [77]:
df['age'].isnull().sum()

2

## Drop a column

In [78]:
df.drop('survived',axis=1).head(1)

,gender,age,passenger_class,embarked,country,ticketno,fare,sibsp,parch,sex,survived_indicator
0,male,42.0,3rd,S,United States,5547.0,7.11,0.0,0.0,0,0

In [79]:
df.head(1)

,gender,age,passenger_class,embarked,country,ticketno,fare,sibsp,parch,survived,sex,survived_indicator
0,male,42.0,3rd,S,United States,5547.0,7.11,0.0,0.0,no,0,0

In [80]:
del df['survived']

In [106]:
df.head()

,gender,age,passenger_class,embarked,country,ticketno,fare,sibsp,parch,sex,survived_indicator,company
0,male,42.0,3rd,S,United States,5547.0,7.11,0.0,0.0,0,0,0.0
1,male,13.0,3rd,S,United States,2673.0,20.05,0.0,2.0,0,0,2.0
2,male,16.0,3rd,S,United States,2673.0,20.05,1.0,1.0,0,0,2.0
3,female,39.0,3rd,S,England,2673.0,20.05,1.0,1.0,1,1,2.0
4,female,16.0,3rd,S,Norway,348125.0,7.13,0.0,0.0,1,1,0.0

In [82]:
df.iloc[0]['age']

42.0

In [83]:
df.at[0,'age']

42.0

In [84]:
df['country'].nunique()   #to count unique

48

In [85]:
df['country'].unique()

array(['United States', 'England', 'Norway', 'France', 'Lebanon',
       'Finland', 'Sweden', 'Argentina', 'Canada', 'Denmark',
       'Northern Ireland', 'Bulgaria', 'Switzerland', 'Channel Islands',
       'Bosnia', 'Hungary', nan, 'Ireland', 'Italy', 'India', 'Wales',
       'South Africa', 'Croatia (Modern)', 'Scotland', 'Siam', 'Uruguay',
       'Belgium', 'Poland', 'Australia', 'Peru', 'Spain', 'Egypt',
       'Japan', 'Syria', 'Russia', 'Slovenia', 'Greece', 'Turkey',
       'China/Hong Kong', 'Austria', 'Latvia', 'Yugoslavia',
       'Slovakia (Modern day)', 'Germany', 'Croatia', 'Cuba',
       'Netherlands', 'Mexico', 'Guyana'], dtype=object)

In [86]:
df['country'].value_counts(dropna=False)

country
England                  1125
United States             264
Ireland                   137
Sweden                    105
NaN                        81
Lebanon                    71
Finland                    54
Scotland                   36
Canada                     34
France                     26
Norway                     26
Belgium                    22
Northern Ireland           21
Wales                      20
Bulgaria                   19
Switzerland                18
Channel Islands            17
Croatia (Modern)           12
Croatia                    11
Italy                      11
Spain                       9
India                       8
Hungary                     7
Denmark                     7
Argentina                   7
South Africa                6
Germany                     6
Turkey                      6
Australia                   5
Slovenia                    4
Bosnia                      4
Poland                      3
Austria                     3
Netherlands                 2
Greece                      2
Siam                        2
Russia                      2
Peru                        2
Uruguay                     2
Syria                       1
China/Hong Kong             1
Japan                       1
Latvia                      1
Yugoslavia                  1
Slovakia (Modern day)       1
Egypt                       1
Cuba                        1
Mexico                      1
Guyana                      1
Name: count, dtype: int64

In [87]:
table1= pd.crosstab(df['country'],df['survived_indicator']
           ,margins=True,margins_name='total')

In [107]:
table1

survived_indicator        0    1  total
country
Argentina                 7    0      7
Australia                 5    0      5
Austria                   2    1      3
Belgium                  17    5     22
Bosnia                    4    0      4
Bulgaria                 19    0     19
Canada                   19   15     34
Channel Islands           9    8     17
China/Hong Kong           0    1      1
Croatia                  11    0     11
Croatia (Modern)         10    2     12
Cuba                      1    0      1
Denmark                   6    1      7
Egypt                     0    1      1
England                 831  294   1125
Finland                  37   17     54
France                   11   15     26
Germany                   3    3      6
Greece                    2    0      2
Guyana                    1    0      1
Hungary                   6    1      7
India                     2    6      8
Ireland                  90   47    137
Italy                     9    2     11
Japan                     0    1      1
Latvia                    1    0      1
Lebanon                  40   31     71
Mexico                    1    0      1
Netherlands               2    0      2
Northern Ireland         17    4     21
Norway                   19    7     26
Peru                      1    1      2
Poland                    1    2      3
Russia                    1    1      2
Scotland                 28    8     36
Siam                      0    2      2
Slovakia (Modern day)     1    0      1
Slovenia                  3    1      4
South Africa              4    2      6
Spain                     2    7      9
Sweden                   77   28    105
Switzerland               7   11     18
Syria                     0    1      1
Turkey                    4    2      6
United States           112  152    264
Uruguay                   2    0      2
Wales                    17    3     20
Yugoslavia                1    0      1
total                  1443  683   2126

In [89]:
table1_percentage = (table1.div(table1['total'], axis=0) * 100).round(2)

In [90]:
table1_percentage

survived_indicator          0       1  total
country
Argentina              100.00    0.00  100.0
Australia              100.00    0.00  100.0
Austria                 66.67   33.33  100.0
Belgium                 77.27   22.73  100.0
Bosnia                 100.00    0.00  100.0
Bulgaria               100.00    0.00  100.0
Canada                  55.88   44.12  100.0
Channel Islands         52.94   47.06  100.0
China/Hong Kong          0.00  100.00  100.0
Croatia                100.00    0.00  100.0
Croatia (Modern)        83.33   16.67  100.0
Cuba                   100.00    0.00  100.0
Denmark                 85.71   14.29  100.0
Egypt                    0.00  100.00  100.0
England                 73.87   26.13  100.0
Finland                 68.52   31.48  100.0
France                  42.31   57.69  100.0
Germany                 50.00   50.00  100.0
Greece                 100.00    0.00  100.0
Guyana                 100.00    0.00  100.0
Hungary                 85.71   14.29  100.0
India                   25.00   75.00  100.0
Ireland                 65.69   34.31  100.0
Italy                   81.82   18.18  100.0
Japan                    0.00  100.00  100.0
Latvia                 100.00    0.00  100.0
Lebanon                 56.34   43.66  100.0
Mexico                 100.00    0.00  100.0
Netherlands            100.00    0.00  100.0
Northern Ireland        80.95   19.05  100.0
Norway                  73.08   26.92  100.0
Peru                    50.00   50.00  100.0
Poland                  33.33   66.67  100.0
Russia                  50.00   50.00  100.0
Scotland                77.78   22.22  100.0
Siam                     0.00  100.00  100.0
Slovakia (Modern day)  100.00    0.00  100.0
Slovenia                75.00   25.00  100.0
South Africa            66.67   33.33  100.0
Spain                   22.22   77.78  100.0
Sweden                  73.33   26.67  100.0
Switzerland             38.89   61.11  100.0
Syria                    0.00  100.00  100.0
Turkey                  66.67   33.33  100.0
United States           42.42   57.58  100.0
Uruguay                100.00    0.00  100.0
Wales                   85.00   15.00  100.0
Yugoslavia             100.00    0.00  100.0
total                   67.87   32.13  100.0

## Group By

In [92]:
# df.groupby('gender').mean()

In [93]:
df.groupby(['gender','survived_indicator'])['age'].mean()

gender  survived_indicator
female  0                     26.053846
        1                     30.124652
male    0                     31.292461
        1                     29.106061
Name: age, dtype: float64

In [94]:
df.groupby(['gender','survived_indicator'])['fare'].mean()

gender  survived_indicator
female  0                     21.918569
        1                     55.230939
male    0                     23.569628
        1                     37.240422
Name: fare, dtype: float64

In [105]:
# df.groupby(['survived_indicator']).mean()

TypeError: Could not convert malemalemalemalemalemalefemalemalemalemalemalemalemalefemalemalefemalemalemalemalemalefemalefemalefemalefemalefemalemalemalefemalemalemalemalemalemalemalemalefemalemalemalemalemalemalemalemalemalemalemalefemalemalemalemalemalemalemalemalemalefemalefemalefemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalefemalemalefemalemalemalemalemalefemalemalemalemalemalemalemalemalemalemalemalemalefemalemalefemalefemalemalefemalemalemalemalemalefemalefemalemalemalemalemalemalemalefemalemalemalemalefemalemalemalemalemalemalemalefemalemalefemalemalemalemalemalemalemalemalefemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalefemalemalemalefemalefemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalefemalemalemalemalefemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalefemalemalemalemalemalefemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalefemalemalemalemalemalemalemalemalemalefemalemalemalemalemalefemalefemalemalemalefemalemalemalemalemalemalemalemalemalemalefemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalefemalefemalemalemalefemalemalemalemalemalemalemalemalemalemalemalemalefemalemalemalemalemalemalemalemalemalemalemalemalefemalefemalemalemalemalemalemalemalemalemalemalemalefemalefemalemalefemalefemalemalemalemalemalemalefemalemalemalemalemalemalemalemalemalemalemalemalefemalemalemalemalemalemalemalemalefemalefemalefemalemalefemalefemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalefemalemalefemalemalemalemalemalemalefemalefemalemalemalemalemalemalemalefemalemalemalemalemalemalemalemalemalemalemalemalefemalemalemalemalefemalemalemalemalefemalemalefemalemalemalemalemalemalemalemalefemalefemalemalemalemalemalemalemalemalemalefemalefemalefemalefemalemalefemalemalemalemalemalemalemalefemalefemalemalemalefemalemalemalemalemalemalefemalemalemalemalemalemalemalemalemalemalemalefemalemalemalefemalemalemalemalemalefemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalefemalemalemalemalefemalefemalefemalemalefemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalefemalemalemalemalemalemalemalefemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalefemalemalemalefemalefemalemalemalemalefemalemalemalemalemalemalefemalefemalefemalemalemalemalemalemalefemalemalemalemalemalemalemalemalemalemalefemalefemalemalemalemalemalemalemalemalemalemalemalemalefemalemalefemalemalemalefemalemalemalemalemalemalemalemalemalemalemalemalefemalemalemalemalemalemalemalemalemalemalemalemalemalefemalemalemalefemalemalemalefemalemalefemalemalemalemalemalemalemalefemalefemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalefemalefemalefemalefemalemalemalemalemalefemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalefemalefemalefemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalefemalemalefemalemalefemalefemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalefemalemalemalemalemalemalemalemalemalefemalemalemalefemalemalemalefemalemalefemalemalemalemalefemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalefemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalefemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalefemalemalefemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemalemale to numeric

In [97]:
df.groupby(['survived_indicator'])['fare'].mean()

survived_indicator
0    23.305209
1    49.486979
Name: fare, dtype: float64

In [ ]:
#feb 14

In [99]:
# df.groupby('gender').mean()

In [100]:
df['company']=df['sibsp']+df['parch']
df.groupby('gender')['age'].mean()

gender
female    29.042434
male      30.843969
Name: age, dtype: float64

In [102]:
# df.groupby(['gender','survived'])['age'].mean()

In [108]:
# df.groupby('gender''survived').mean()

KeyError: 'gendersurvived'

In [109]:
df.columns

Index(['gender', 'age', 'passenger_class', 'embarked', 'country', 'ticketno',
       'fare', 'sibsp', 'parch', 'sex', 'survived_indicator', 'company'],
      dtype='object')

In [111]:
df.groupby('gender').count()

,age,passenger_class,embarked,country,ticketno,fare,sibsp,parch,sex,survived_indicator,company
gender,,,,,,,,,,,
female,489,489,489,464,466,466,466,466,489,489,466
male,1716,1718,1718,1662,850,825,841,841,1718,1718,841

## create and apply the function on a column

In [116]:
df = pd.read_csv('./data/adv_python_class_5_titanic.csv')

In [122]:
def uppercase(x):
    return x.upper()

In [123]:
df['new_col'] =df['name'].apply(uppercase)
df['new_col'].head()

0               ABBING, MR. ANTHONY
1         ABBOTT, MR. EUGENE JOSEPH
2       ABBOTT, MR. ROSSMORE EDWARD
3    ABBOTT, MRS. RHODA MARY 'ROSA'
4       ABELSETH, MISS. KAREN MARIE
Name: new_col, dtype: object

In [124]:
df.head()

,name,gender,age,class,embarked,country,ticketno,fare,sibsp,parch,survived,new_col
0,"Abbing, Mr. Anthony",male,42.0,3rd,S,United States,5547.0,7.11,0.0,0.0,no,"ABBING, MR. ANTHONY"
1,"Abbott, Mr. Eugene Joseph",male,13.0,3rd,S,United States,2673.0,20.05,0.0,2.0,no,"ABBOTT, MR. EUGENE JOSEPH"
2,"Abbott, Mr. Rossmore Edward",male,16.0,3rd,S,United States,2673.0,20.05,1.0,1.0,no,"ABBOTT, MR. ROSSMORE EDWARD"
3,"Abbott, Mrs. Rhoda Mary 'Rosa'",female,39.0,3rd,S,England,2673.0,20.05,1.0,1.0,yes,"ABBOTT, MRS. RHODA MARY 'ROSA'"
4,"Abelseth, Miss. Karen Marie",female,16.0,3rd,S,Norway,348125.0,7.13,0.0,0.0,yes,"ABELSETH, MISS. KAREN MARIE"

In [130]:
for name in df['name'][0:2]:
    print(name.upper())

ABBING, MR. ANTHONY
ABBOTT, MR. EUGENE JOSEPH

In [145]:
df['sex']=df['gender'].replace(['female','male'],[1,0])

In [146]:
df.groupby('sex').apply(lambda x: x.count())

,name,gender,age,class,embarked,country,ticketno,fare,sibsp,parch,survived,new_col,sex
sex,,,,,,,,,,,,,
0,1718,1718,1716,1718,1718,1662,850,825,841,841,1718,1718,1718
1,489,489,489,489,489,464,466,466,466,466,489,489,489

In [147]:
df.groupby('gender').apply(lambda x: x.count())

,name,gender,age,class,embarked,country,ticketno,fare,sibsp,parch,survived,new_col,sex
gender,,,,,,,,,,,,,
female,489,489,489,489,489,464,466,466,466,466,489,489,489
male,1718,1718,1716,1718,1718,1662,850,825,841,841,1718,1718,1718